FROM rust:latest AS builder
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY libs/ libs/
COPY core/ core/
COPY bin/ bin/
COPY plugins/ plugins/
COPY migrations/ migrations/
RUN cargo build --release --bin health-check

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/health-check /usr/local/bin/health-check
WORKDIR /app
EXPOSE 50051
CMD ["health-check"]
